<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="back-1_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="4.0867120181" vpos="48" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="middle of plate, knuckle" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229888">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="229888" min="-1" max="1" rms="0.167168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.212857142857" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229888">
				<waveblock start="0">
					<simpleblockfile filename="e00006fc.au" len="229888" min="-1" max="1" rms="0.176723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.212857142857" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="right of plate, pad" channel="0" linked="1" offset="-0.13000000" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0000961.au" len="182272" min="-1" max="1" rms="0.095235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
				<controlpoint t="0.130000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="-0.13000000" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="182272" min="-1" max="1" rms="0.103096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
				<controlpoint t="0.130000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
