<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="top-sides-1_data" version="1.3.0" audacityversion="1.3.7" sel0="0.9055782313" sel1="0.9055782313" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="tapped in the middle with my knucle" channel="0" linked="1" offset="-0.26000000" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229578">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa9.au" len="11466" min="-0.015545" max="0.015036" rms="0.001556"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e0000469.au" len="218112" min="-1" max="1" rms="0.187766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.259977324263" val="1.000000000000"/>
				<controlpoint t="0.260000000000" val="1.000000000000"/>
				<controlpoint t="5.205827664399" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="-0.26000000" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229578">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="11466" min="-0.019191" max="0.018275" rms="0.001859"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e0000b53.au" len="218112" min="-1" max="1" rms="0.197379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.259977324263" val="1.000000000000"/>
				<controlpoint t="0.260000000000" val="1.000000000000"/>
				<controlpoint t="5.205827664399" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="just to the inside of the treble f hole, with the pad of my pointer finger" channel="0" linked="1" offset="-0.13000000" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209509">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="5733" min="-0.012149" max="0.013777" rms="0.000709"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000ccb.au" len="203776" min="-1" max="1" rms="0.136914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
				<controlpoint t="0.130000000000" val="1.000000000000"/>
				<controlpoint t="4.750748299320" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="-0.13000000" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209509">
				<waveblock start="0">
					<simpleblockfile filename="e000082e.au" len="5733" min="-0.013969" max="0.016974" rms="0.000848"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000cb7.au" len="203776" min="-1" max="1" rms="0.144368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
				<controlpoint t="0.130000000000" val="1.000000000000"/>
				<controlpoint t="4.750748299320" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
