@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass

+blueprint

body
  background: #574143
  width: 57%
  position: absolute
  right: 5%

a
  color: #A52F21

#forest
  background-color: black
  padding: 2em

#forest img
  width: 100%

#forest a
  text-decoration: none

#forest h1
  color: #235667
  text-align: right

#forest p
  margin: 0
  color: #574143
  text-align: right
  text-transform: lowercase

#trunk
  font-size: .87em
  background-color: white
  padding: 3em
